{
  "name": "hermoth",
  "version": "1.0.0",
  "description": "A wrapper for the publish/subscribe messaging pattern on top of an AMQP-compatible message broker",
  "main": "lib/hermoth",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "pretest": "docker-compose up -d",
    "posttest": "docker-compose down",
    "test": "mocha --compilers js:babel-register --require babel-polyfill --timeout 6000",
    "test:watch": "mocha --compilers js:babel-register --require babel-polyfill -w",
    "lint": "eslint lib test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VelocityMobile/hermoth.git"
  },
  "engines": {
    "node": ">= 6.9.1"
  },
  "keywords": [
    "pub/sub",
    "tools"
  ],
  "author": "https://erb.velocityapp.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VelocityMobile/hermoth/issues"
  },
  "homepage": "https://github.com/VelocityMobile/hermoth#readme",
  "dependencies": {
    "amqplib": "^0.5.1",
    "bluebird": "^3.5.0",
    "chalk": "^2.1.0",
    "menna": "^1.0.3",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-latest": "^6.16.0",
    "babel-register": "^6.18.0",
    "eslint": "^3.9.1",
    "eslint-config-airbnb-base": "^10.0.1",
    "eslint-plugin-import": "^2.2.0",
    "mocha": "^3.1.2",
    "ramda": "^0.24.1",
    "sinon": "^1.17.6"
  }
}
